@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* frequent things الأشياء المتكرره  */
/* container */
.container{
    width: 80%;
    margin: auto;
}
.container-vip{
    width: 70%;
    margin: auto;
}
/* overflow */
.overflow{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
/* opacity hover */
.opacity-hover{
    transition: 0.5s;
}
.opacity-hover:hover{
    opacity: 0.8;
}
/* section text */
.section-text{
    text-align: center;
}
.text h2{
    color: black;
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: bold;
}
.text span{
    display: block;
    width: 70px;
    height: 3px;
    background-color: #6195ff;
    margin-left: 47%;
    margin-top: 5px;
    margin-bottom: 60px;
}
/* hover effect 1 (left to right) */
.ltr-effect{
    position: relative;
}
.ltr-effect::after{
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
    transition: 0.7s;
}
.ltr-effect:hover:after{
    width: 100%;  
}
.tb-effect{
    position: relative;
}
.tb-effect:after{
    position: absolute;
    content: "";
    height: 0;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
    transition: 0.5s;
}
.tb-effect:hover:after{
    height: 100%;
}

/*  hover effect 2 (top to button) */

h1, h2 , h3 , h4 , h5 , h6 , button{
    font-family: 'Montserrat', sans-serif;
}
body{
    font-family: 'Varela Round', sans-serif;
}
/* ---------section header start------------ */
header{
   position: fixed;
   width: 100%;
   z-index: 1;
   background-color: rgba(0, 0, 0, 0.4);
}
.header-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo img{
    width: 60%;
    color: #fff;
}
.nav > li{
    display: inline-block;
    padding: 20px 15px;
    list-style: none;
}
.nav > li > a{
    text-decoration:none;
    text-transform: capitalize;
    color: #fff; 
    transition: 0.4s;
}

.nav > li > a:hover{ 
    color: #6195ff;
}
.accept{
    color: #6195ff;
}
.nav > li > a:after{
    content: "";
    width: 0;
    height: 2px;
    display: block;
    background-color: #6195ff;
    transition: 0.7s;
    margin: 3px 0;
}
.nav > li > a.accept:after{
    width: 100%;
}
.nav > li > a:hover:after{
    width: 100%;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 150px;
    background-color: #6195ff;
    padding: 10px 20px;
    right: 30%;
    top: 90%;
    text-align: center;
    border-radius: 10px;
    transition: 0.6s;
    opacity:0 ;
    visibility: hidden;
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}
.dropdown-menu li{
    list-style: none;
}
.dropdown-menu a{
    display: block;
    width: 100px;
    color: #fff;
   text-decoration: none;
}
/* ---------section header end-------------- */

/* ---------section home start-------------- */
.home{
    position: relative;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}
.home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.home-title{
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
}
.home-content p{
   color: #fff;
   margin: 15px 0;
   line-height: 1.5;
}

.btn{
   cursor: pointer;
   min-width: 150px;
   padding: 15px 0;
   border-radius: 5px;
   border: none;
}
.btn-start{
   color: #000;
   margin-right: 5px;
   font-size: 1rem;
   text-transform: capitalize;
   background-color: #fff;
}
.btn-learn{
    color: #fff;
    background-color: #6195ff;
    font-size: 1rem;
    text-transform: capitalize;
    
}
/* ---------section home end-------------- */

/* ---------section about start----------- */
.about{
    padding: 80px 0;
}
.about-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.about-son{
   text-align: center;
   padding: 25px;
   background-color: #fff;
 /*  box-shadow: 2px 2px 16px 0 rgba(0, 0, 0, 0.1);*/
   border: 1px solid rgb(228, 228, 228);
}
.about-son i{
   color: #6195ff;
   font-size: 25px;
}
.about-son h3{
   text-transform: capitalize;
   margin: 10px;
   font-size: 1.5rem;
   transition: 0.5s;
}
.about-son:hover.about-son h3{
    color: #6195ff;
}
.about-son p{
   color: grey;
   line-height: 1.7;
}
.about-son a{
    text-decoration: none;
    text-transform: capitalize;
    margin: 15px 0;
    color: #6195ff;
    
}
/*----------section about end------------- */

/*----------section portfolio start------- */
.portfolio{
    padding: 80px 0;
    background-color: #f9f9f9;
}
.portfolio-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.portfolio-son{
    padding: 15px;
    transition: 0.5s;
}
.portfolio-son:hover{
     background-color:rgba(0, 0, 0, 0.5);
}
.portfolio-son img{
    width: 100%;
    border-radius: 10px;
}
.work{
    position: relative; 

}
.portfolio-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.portfolio-son:hover .portfolio-content{
    opacity: 1;
    visibility: visible;
}
.layer-content{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.portfolio-content h3{
    color: #6195ff;
    text-transform: capitalize;
    font-weight: bold;
}
.portfolio-content p{
    color: #fff;
    font-size: 1.2rem;
    text-transform: capitalize;
    width: 300px;
}
.portfolio-content i{
    color: #fff;
    font-size: 18px;
    margin: 10px 5px;
    background-color: #6195ff;
    padding: 6px;
}
/*----------section portfolio end--------- */

/*----------section service start--------- */
.service{
    padding: 80px 0;
}
.service-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.service-son{
    display: flex;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.service-icon{
    color: #6195ff;
    font-size: 30px;
    margin-right: 10px;
    transition:  0.5s;
}
.service-content h3{
    text-transform: capitalize;
    font-size: 1.2rem;
    transition: 0.5s;
}
.service-content p{
   color: grey;
   margin: 10px 0;
   transition: 0.5s;
}
.service-son:hover .service-icon{
   color: #fff;
}
.service-son:hover .service-content h3{
   color: #6195ff;
}
.service-son:hover .service-content p{
    color:#ccc;
}
/*----------section service end----------- */

/*----------section choose start---------- */
.choose{
    padding: 80px 0;
    background-color: #f9f9f9;
}
.choose-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.choose-son .text {
    text-align: left;
}
.choose-son .text span{
    margin-left: 0;
    margin-top: 10px;
}
.choose-son p{
    line-height: 2;
    color: #999;
}
.choose-son li{
    list-style: none;
    margin: 10px 0;
    color: #999;
}
.choose-son i{
    color: #6195ff;
    font-weight: bold;
    border: 1px solid #6195ff;
    padding: 5px;
    border-radius: 50%; 
}
.choose-item img{
    width: 100%;
}
.choose-list{
   list-style: none;
   text-align: center;
}
.choose-list li{
   display: inline-block; 
   background-color: #e8e8e8;
   border-radius: 50%;
   margin: 8px 5px;
   cursor: pointer; 
   padding: 6px;
}
.choose-list li:hover{
    background-color: #6195ff;
}
.choose-list .active{
    background-color: #6195ff;
}
#chevron-left{
    position: absolute;
    background-color: #6195ff;
    padding: 10px;
    margin-top: 14%;
    font-size: 12px;
    color: #fff;
}
#chevron-right{ 
    position: absolute;
    float: right;
    right: 116px;
    background-color: #6195ff;
    padding: 10px;
    margin-top: 14%;
    font-size: 12px;
    color: #fff;
}
/*----------section choose end------------ */

/*----------section Completion start------ */
.achivements{
    padding: 80px 0;
    background-color: #f9f9f9;
}
.completion{
    background-image: url(../images/background/background2.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 40vh;
    position: relative;
}
.completion-parent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    padding-top: 60px;
}
.completion-son{
    text-align: center;
}
.completion-son i{
    color: #6195ff;
    font-size: 35px;  
    font-weight: bold;
}
.completion-son h3{
    color: #fff;
    font-size: 1.9rem; 
    margin: 8px;  
    font-weight: bold;
} 
.completion-son h4{
    color: #fff;
    text-transform: capitalize;
    font-size: 0.9rem;
}
/*---------section Completion end--------- */

/*---------section pricing start---------- */
.pricing{
    padding: 80px 0;
}
.pricing-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.pricing-son{
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 40px;
}
.pricing-son h2{
    color: #999;
    font-size: 1.3rem;
    text-transform: capitalize;
}
.pricing-item{
    border: 1px solid #6195ff;
    width: 35%;
    height: 25%;
    margin:auto;
    border-radius: 50%;
    margin-top: 30px;
    padding: 12px;
}
.pricing-item span{
    font-size: 2rem;
    font-weight: bold;
    transition: 0.5s;
}
.pricing-item h6{
    font-size: 1rem;
    text-transform: capitalize; 
    transition: 0.5s;
}
.pricing-son h4{
    color: #999;
    font-size: 1.2rem;
    margin-top: 10px;
}
.btn-now{
    margin: 30px 0;
    background: none;
    color: #6195ff;
    border: 1px solid #6195ff;
    padding: 10px 25px;
    text-transform: capitalize;
    cursor: pointer;
}
.pricing-son:hover .pricing-item span {
    color: #fff;
}
.pricing-son:hover .pricing-item h6 {
    color: #fff;
}
/*---------section pricing start---------- */

/*---------section testimonial start----- */
.testimonial{
    padding: 80px 0;
}
.testimonial-bk{
    background-image: url(../images/background/background3.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 50vh;
    position: relative;
}
.testimonial-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    padding-top: 20px;
}
.testimonial-son{

}
.testimonial-item{
    display: flex;
}
.testimonial-item img{
    width: 18%;
    border-radius: 50%;
    margin: 0 10px;
}
.testimonial-layer{
    padding-top: 20px;
    margin: 0 10px;
}
.testimonial-layer h3{
    color: #fff;
    text-transform: capitalize;
    font-size: 1.1rem;
    font-weight: bold;
}
.testimonial-layer h4{
    color: #6195ff;
    font-weight: bold;
}
.testimonial-son p{
   color: #fff;
   line-height: 2;
   margin-top: 10px;
}
/*---------section testimonial end------- */

/*--------section team start------------- */
.team{
    padding: 80px 0;
}
.team-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.team-son{
    background-color: #e8e8e8;
    padding: 25px 15px 30px 15px;
    text-align: center;
    box-shadow:2px 2px 8px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}
.team-item{
    position: relative;
}
.team-item img{
    width: 100%;
}
.team-social{
   position: absolute;
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, 0.5);
   text-align: center;
   opacity: 0;
   visibility: hidden;
   transition: 0.5s;
}
.team-social a{
    display: block;
    width: 40px;
    height:40px;
    background-color: #7ba7ff;
    margin-left: auto;
    transition: 0.5s;
}
.team-social a:hover{
    background-color: #7ba;
}
.team-social i{
    color: #fff;
}
.team-son h3{
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 5px;
    transition: 0.5s;
}
.team-son:hover.team-son h3{
    color: #fff;
}
.team-son h4{
    text-transform: capitalize;
    font-size: 1.4rem;
    font-weight: bold;
    color: #999;
    transition: 0.5s;
}
.team-son:hover.team-son h4{
    color: #6195ff;
}
.team-son.tb-effect{
    z-index: 1;
}
.team-son:hover .team-social{
    opacity: 1;
    visibility: visible;
}
/*--------section team end--------------- */

/*--------section blog start------------- */
.blog{
    padding: 80px 0;
    background-color: #f9f9f9;
}
.blog-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.blog-son{
    box-shadow:2px 2px 4px rgba(0, 0, 0, 0.1);
}
.blog-son img{
    width: 100%;
}
.blog-layer{    
    padding: 10px;
}
.blog-layer li{
   display:  inline-block;
   margin: 0 10px 5px 0;
}
.blog-layer i{
   color: #6195ff; 
}
.blog-son h2{
   font-size: 1.4rem;
   font-weight: bold;
   text-transform: capitalize;
}
.blog-son p{
   color: #999;
}
.blog-son a{
   color: #6195ff;
   text-decoration: none;
   text-transform: capitalize;
   transition: 0.5s;
}
.blog-son a:hover{
    color: #7ba;
}
/*--------section blog end--------------- */

/*--------section contact start---------- */
.contact{
    padding: 80px 0;
}
.contact-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.contact-son{
    text-align: center;
}
.contact-son i{
     font-size: 2rem;
     color: #6195ff;
     margin-bottom: 10px;
}
.contact-son h3{
    font-size: 1.2rem;
     font-weight: bold;
     text-transform: capitalize;
}
.contact-son span{
    color: gray;
}
.form{
    text-align: center;
    margin-top: 20px;
}
.form input{
    width: 30%;
    border: none;
    outline: none;
    background-color: #f9f9f9;
    margin: 10px 0;
    padding: 8px;
    border-radius: 5px;
    color: #000;
    font-weight: bold;
}
#subject{
    width: 60%;
}
#message{
    width: 60%;
    height: 80px;
    padding-bottom: 50px;
}
.contact a{
    background-color: #6195ff;
    padding: 10px 25px;
    text-decoration: none; 
    transition: 0.5s;
}
.contact a:hover{
    background-color: #7ba;
}
.contact button{
    background: none;
    color: #fff;
    border: none;
}

.contact-link{
    text-align: center;
    margin-top: 30px;
}
/*--------section contact end----------- */

/*---------footer link start----------- */
.footer{
    background-color: #1c1d21;
    height: 40vh;
}
.footer-item{
    text-align: center;
    
}
.footer-item h2{
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 2.7rem;
    padding-top: 20px;
}
.footer-link a{
    display: inline-block;
    text-decoration: none;
    background-color: #6195ff;
    width: 40px;
    height: 40px;
    margin: 20px 5px;
    transition: 0.5s;
}
.footer-link a:hover{
    background-color: #7ba;
}
.footer-link i{
   color: #fff;
}
.footer-link a i{
    line-height: 40px;
}
.footer-item p{
    color: grey;
    text-transform: capitalize;
    word-spacing: 3px;
    font-weight: 600;
}
.footer-item span{
    color: #6195ff;

}
/*---------footer link end------------ */